# TestMy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AboutItem.java  App.java
app/src/main/java/com/example/test/example/: Item.java  Radapter.java
app/src/main/java/com/example/test/main/: Main.java
app/src/main/java/com/example/test/welcome/: Welcom1.java  Welcom2.java  Welcom3.java
app/src/main/res/drawable/: border_top_recangle.xml
app/src/main/res/layout/: activity_about_item.xml  activity_welcom1.xml  activity_welcom2.xml  activity_welcom3.xml  itemlist.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
